# Gary-Autoforce-SalesCAM-Android-App

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: NativeImageProcessor.cpp
app/src/main/java/com/autoforcecam/app/CircleRecycler/: CircleRecyclerView.java
app/src/main/java/com/autoforcecam/app/activities/: HomeActivity.java  ImageCaptureActivity.java  ImageDetailsActivity.java  ImagePreviewActivity.java  ImageSelectActivity.java  LoginActivity.java  ReviewActivity.java  SavedActivity.java  ShareActivity.java  ShareDetailsActivity.java  SplashActivity.java  UploadedActivity.java  VideoCaptureActivity.java  VideoDetailsActivity.java  VideoOptionsActivity.java  VideoOverlayActivity.java  VideoUploadActivity.java
app/src/main/java/com/autoforcecam/app/adapters/: OverlayAdapter.java
app/src/main/java/com/autoforcecam/app/base/: BaseActivity.java
app/src/main/java/com/autoforcecam/app/cropper/: CropImageActivity.java  CropImageView.java  CropOverlayView.java
app/src/main/java/com/autoforcecam/app/dialog/: InformationDialog.java  LogoutDialog.java
app/src/main/java/com/autoforcecam/app/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/autoforcecam/app/interfaces/: LoginInterface.java  MediaInterface.java  MediaUploadInterface.java  NetWatcherListener.java  PermissionsInterface.java  SendInterface.java  ShareInterface.java
app/src/main/java/com/autoforcecam/app/loader/: AVLoadingIndicatorView.java
app/src/main/java/com/autoforcecam/app/models/: UploadModel.java  VideoSegmentModel.java
app/src/main/java/com/autoforcecam/app/retrofit/: APIClient.java  APIInterface.java
app/src/main/java/com/autoforcecam/app/utils/: AppUtils.java  BitmapUtils.java  MediaWorker.java  MyMediaController.java  NetWatcher.java  NetworkDetector.java  NonSwipeableViewPager.java  PathUtil.java  RecyclerItemClickListener.java  S3UploadService.java  SessionManager.java  SoftInputAssist.java  TagEditText.java
app/src/main/res/drawable/: a.xml  b.xml  bg_dialog_edittext.xml  bg_edittext.xml  bg_home.xml  bg_popup.xml  bg_popup2.xml  bg_trans.xml  bg_underline_grey.xml  bg_white_brdr_black.xml  bg_white_brdr_grey.xml  bg_white_round.xml  buttonbackground.xml  capsule_green.xml  capsule_primary.xml  capsule_white_brdr_primary.xml  circle_bg_trans_st_white.xml  circle_empty_primary.xml  circle_grey.xml  circle_white.xml  circular_progess.xml  circular_progess1.xml  circular_progess_start.xml  custom_spinner.xml  ic_arrow_black.xml  ic_arrow_dark.xml  ic_arrow_light.xml  ic_arrow_primary.xml  ic_arrow_white.xml  ic_autofocus_off.xml  ic_autofocus_on.xml  ic_bluetooth_active.xml  ic_bluetooth_inactive.xml  ic_camera.xml  ic_camera_flip.xml  ic_close_black.xml  ic_close_white.xml  ic_delete.xml  ic_email.xml  ic_exit.xml  (+30 more)
app/src/main/res/layout/: act_details.xml  act_home.xml  act_image_capture.xml  act_image_description.xml  act_image_select.xml  act_imagepreview.xml  act_login.xml  act_review.xml  act_saved.xml  act_share.xml  act_share_details.xml  act_show_options.xml  act_splash.xml  act_uploaded.xml  act_video_capture.xml  act_video_overlay.xml  act_video_upload.xml  crop_image_activity.xml  crop_image_view.xml  dialog_audiosource.xml  dialog_create_playlist.xml  dialog_deletesegment.xml  dialog_information.xml  dialog_ins.xml  dialog_intro.xml  dialog_message.xml  dialog_message1.xml  dialog_message2.xml  dialog_nowifi.xml  dialog_options.xml  dialog_popup.xml  dialog_progress.xml  dialog_updateapp.xml  dialog_upload.xml  fragment_edit_image.xml  fragment_filters_list.xml  item_tag.xml  listitem_filter.xml  listitem_overlay.xml  spinneritem.xml  (+3 more)
app/src/main/res/layout-land/: act_image_capture.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
