apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {

    namespace 'com.autoforcecam.app'
    compileSdk 34


    defaultConfig {
        applicationId "com.autoforcecam.app"
        minSdk 24
        targetSdk 34
        versionCode 53
        versionName "5.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }


    externalNativeBuild {
        cmake {

            // Provides a relative path to your CMake build script.
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = [ "$buildDir/NativeImageProcessor"]
        }
    }
  //  ndkVersion '26.1.10909125'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
    ndkVersion '26.1.10909125'

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    // Multi screen support
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    // Permissions
    implementation 'com.karumi:dexter:6.2.3'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // Rx Java and Android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    //implementation project(':myfilters')

    // Jsoup
    implementation 'org.jsoup:jsoup:1.18.1'
    // Image Filters

    // Country code
    implementation 'com.hbb20:ccp:2.7.1'
    // FCM, Analytics and Crashlytics
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    // implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-storage:21.0.1'

    // Camera Kit
//    implementation 'com.wonderkiln:camerakit:0.13.4'
//    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    // Video Compressor
   // implementation 'com.github.AbedElazizShe:LightCompressor:0.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
    // FFMPEG
    //implementation 'com.arthenica:mobile-ffmpeg-full-gpl:4.4'
    implementation 'com.arthenica:ffmpeg-kit-full:6.0-2'
    // LifeCycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // Video Player
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'

    // MP4Parser (Dont change library version)
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'

    // Get Real Path
    implementation 'com.github.HBiSoft:PickiT:2.0.1'


    implementation "androidx.camera:camera-core:1.1.0-beta01"
    implementation "androidx.camera:camera-camera2:1.1.0-beta01"
    implementation "androidx.camera:camera-lifecycle:1.1.0-beta01"
    implementation "androidx.camera:camera-video:1.1.0-beta01"
    implementation "androidx.camera:camera-view:1.1.0-beta01"
    implementation "androidx.camera:camera-extensions:1.1.0-beta01"

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //implementation project(':imagefilters')

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    def work_version = "2.9.1"
    implementation "androidx.work:work-runtime:$work_version"

    implementation 'io.michaelrocks:libphonenumber-android:8.13.48'


}

apply plugin: 'com.google.gms.google-services'
