<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:keepScreenOn="true"
    android:background="@drawable/bg_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RelativeLayout
    android:id="@+id/rl_height"
    android:layout_width="@dimen/_10sdp"
    android:layout_height="@dimen/_125sdp"/>

    <RelativeLayout
        android:id="@+id/rl_height2"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_45sdp"/>

    <ImageView
        android:id="@+id/img_logo"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:src="@drawable/af_logo"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp" />

</RelativeLayout>