<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/bg_white_round"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_heading"
            android:text="Confirm Retry"
            android:gravity="center"
            android:textSize="@dimen/_14sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtMessage"
            android:text="Error occured while uploading previous video. Do you wish to retry upload again."
            android:layout_below="@+id/txt_heading"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_below="@+id/txtMessage"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_yes"
                android:text="YES"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:textSize="@dimen/_11sdp"
                android:background="@drawable/capsule_primary"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_30sdp" />

            <Button
                android:id="@+id/btn_no"
                android:text="NO"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="false"
                android:textSize="@dimen/_11sdp"
                android:background="@drawable/capsule_white_brdr_primary"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_30sdp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>