<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_bottom_options"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp">

        <View
            android:alpha="0.2"
            android:background="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center"
                android:layout_toLeftOf="@+id/ll_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rl_gallery"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_gallery"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_image"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_flash"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_flash"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_flash_off"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_center"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_pause"
                    android:visibility="gone"
                    android:src="@drawable/ic_pause"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp" />

                <ImageView
                    android:id="@+id/img_stop"
                    android:visibility="gone"
                    android:src="@drawable/ic_stop"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp" />

                <RelativeLayout
                    android:id="@+id/rl_start"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/circle_grey"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_55sdp" />

                    <ImageView
                        android:background="@drawable/circle_white"
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center"
                android:layout_toRightOf="@+id/ll_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rl_change_camera"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_camera_flip"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_selected_media"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_video"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>